<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Wild Youtube 5 :)</title>
</head>

<!-- ---------------HEADER ------------------------ -->

<header class="header">
    <div class="sidebaricons logoburger">
        <a href="index.html"><img src="./src/Hamburger_icon.svg.png" alt="Menu Burger" /></a>
        <a href="index.html"><img src="./src/youtube.png" alt="Notre Logo" /></a>
    </div>

    <form>
        <div>
            <input type="search" id="maRecherche" name="q" />
            <button>Rechercher</button>
        </div>
        <a href="#"><img src="./src/microphone.png" alt="" /></a>
    </form>

    <div class="header_right_side">
        <a href="index.html"><img src="./src/creation-video-content.png" alt="Creation" /></a>
        <a href="index.html"><img src="./src/notification.png" alt="Notifs" /></a>
        <a href="index.html"><img src="./src/account.png" alt="Account" /></a>
    </div>
</header>


<!----------------------------BODY------------------------------->


<body>
    <main>



        <!--------------SIDEBAR------------>


        <div class="sidebar">
            <div class="sidebaricons">
                <a href="./index.html"><img src="./src/home-icon-silhouette.png" alt="homesilhouette" /></a>
                <span>Accueil</span>
            </div>

            <div class="sidebaricons">
                <a href="./index.html"><img src="./src/YouTube_Shorts_29.png" alt="homesilhouette" /></a>
                <span>Shorts</span>
            </div>

            <div class="sidebaricons">
                <a href="./index.html"><img src="./src/456181-200.png" alt="homesilhouette" /></a>
                <span>Abonnements</span>
            </div>

            <div class="sidebaricons">
                <a href="./index.html"><img src="./src/video-library_117407.png" alt="homesilhouette" /></a>
                <span>Bibliothéque</span>
            </div>

            <div class="sidebaricons">
                <a href="./index.html"><img src="./src/61122.png" alt="homesilhouette" /></a>
                <span>Historique</span>
            </div>

            <div class="sidebaricons">
                <a href="./index.html"><img src="./src/2068136-200.png" alt="homesilhouette" /></a>
                <span>Vos Vidéos</span>
            </div>

            <div class="sidebaricons">
                <a href="./index.html"><img src="./src/Film-Icon-PNG-Clipart-Background.png" alt="homesilhouette" /></a>
                <span>Vos Films</span>
            </div>

            <div class="sidebaricons">
                <a href="./index.html"><img src="./src/3507767-alarm-clock-iconoteka-later-time-timer-watch_107681.png"
                        alt="homesilhouette" /></a>
                <span>A regarder plus tard</span>
            </div>
            <div class="sidebaricons">
                <a href="./index.html"><img src="./src/like.png" alt="homesilhouette" /></a>
                <span>Vidéos "J'aime"</span>
            </div>
        </div>


        <!-------------------RIGHT SIDE-------------------------------->



        <div class="principal">
            <div class="raccourcis">
                <button class="favorite styled" type="button">Tous</button>
                <button class="favorite styled" type="button">Jeux Vidéo</button>
                <button class="favorite styled" type="button">Informatique</button>
                <button class="favorite styled" type="button">Musique</button>
                <button class="favorite styled" type="button">En Direct</button>
                <button class="favorite styled" type="button">Edition</button>
                <button class="favorite styled" type="button">Edition</button>
                <button class="favorite styled" type="button">Edition</button>
                <button class="favorite styled" type="button">Edition</button>
                <button class="favorite styled" type="button">Edition</button>
                <button class="favorite styled" type="button">Edition</button>
                <button class="favorite styled" type="button">Edition</button>
                <button class="favorite styled" type="button">Edition</button>
                <button class="favorite styled" type="button">Edition</button>
                <button class="favorite styled" type="button">Edition</button>
            </div>

            <div class="videos">
                <div class="video">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./src/maxresdefault.jpg" alt="" /></a>
                    <span>Description Vidéo</span>
                </div>
                <div class="video">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./src/maxresdefault.jpg" alt="" /></a>
                    <span>Description Vidéo</span>
                </div>
                <div class="video">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./src/maxresdefault.jpg" alt="" /></a>
                    <span>Description Vidéo</span>
                </div>
                <div class="video">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./src/maxresdefault.jpg" alt="" /></a>
                    <span>Description Vidéo</span>
                </div>
                <div class="video">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./src/maxresdefault.jpg" alt="" /></a>
                    <span>Description Vidéo</span>
                </div>
                <div class="video">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./src/maxresdefault.jpg" alt="" /></a>
                    <span>Description Vidéo</span>
                </div>
                <div class="video">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./src/maxresdefault.jpg" alt="" /></a>
                    <span>Description Vidéo</span>
                </div>
                <div class="video">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./src/maxresdefault.jpg" alt="" /></a>
                    <span>Description Vidéo</span>
                </div>
                <div class="video">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./src/maxresdefault.jpg" alt="" /></a>
                    <span>Description Vidéo</span>
                </div>


            </div>
        </div>
    </main>
</body>

</html>