<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Wild Youtube 5 :)</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="../TpGroupe/src/Hamburger_icon.svg.png" alt="Notre Logo" width="40"></a>
        <a href="index.html"><img src="../TpGroupe/src/logo.jpg" alt="Notre Logo"></a>
        <form action="search">
            <input type="text" class="search" />
            <input type="image" img src="../TpGroupe/src/loupe.jpg" width="20" />
        </form>
        <a href="index.html"><img src="../TpGroupe/src/logo2.jpg" alt="Menu"></a>
        <a href="index.html"><img src="../TpGroupe/src/logo3.jpg" alt="Menu">Se connecter</a>
    </header>


    <nav>
        <div class="tags">
            <a href="index.html">Tous</a>
            <a href="index.html">Musique</a>
            <a href="index.html">En direct</a>
            <a href="index.html">Actualités</a>
            <a href="index.html">Vidéos</a>
            <a href="index.html">Trololo</a>
        </div>
    </nav>
    <div class="homePage">
        <div class="scroll_Menu">
            <ul>
                <li>
                    <a href="index.html"> <img src="src/home.jpg" alt="Acceuil" width="20px">
                        Acceuil
                    </a>
                </li>

                <li>
                    <a href="index.html">Shorts
                    </a>
                </li>

                <li>
                    <a href="index.html">Abonement
                </li>
                </a>
                <li>
                    <a href="index.html">Bibliothèque
                    </a>
                </li>
                <li>
                    <a href="index.html">Historique
                    </a>
                </li>
                <li>
                    <a href="index.html">Vos Vidéos
                    </a>
                </li>
                <li>
                    <a href="index.html">Autres
                    </a>
                </li>
                <li>
                    <a href="index.html">Se connecter
                    </a>
                </li>
                <li>
                    <a href="index.html"> <img src="src/home.jpg" alt="Acceuil" width="20px">
                        Acceuil
                    </a>
                </li>

                <li>
                    <a href="index.html">Shorts
                    </a>
                </li>

                <li>
                    <a href="index.html">Abonement
                </li>
                </a>
                <li>
                    <a href="index.html">Bibliothèque
                    </a>
                </li>
                <li>
                    <a href="index.html">Historique
                    </a>
                </li>
                <li>
                    <a href="index.html">Vos Vidéos
                    </a>
                </li>
                <li>
                    <a href="index.html">Autres
                    </a>
                </li>
                <li>
                    <a href="index.html">Se connecter
                    </a>
                </li>
                <li>
                    <a href="index.html"> <img src="src/home.jpg" alt="Acceuil" width="20px">
                        Acceuil
                    </a>
                </li>

                <li>
                    <a href="index.html">Shorts
                    </a>
                </li>

                <li>
                    <a href="index.html">Abonement
                </li>
                </a>
                <li>
                    <a href="index.html">Bibliothèque
                    </a>
                </li>
                <li>
                    <a href="index.html">Historique
                    </a>
                </li>
                <li>
                    <a href="index.html">Vos Vidéos
                    </a>
                </li>
                <li>
                    <a href="index.html">Autres
                    </a>
                </li>
                <li>
                    <a href="index.html">Se connecter
                    </a>
                </li>
                <li>
                    <a href="index.html"> <img src="src/home.jpg" alt="Acceuil" width="20px">
                        Acceuil
                    </a>
                </li>

                <li>
                    <a href="index.html">Shorts
                    </a>
                </li>

                <li>
                    <a href="index.html">Abonement
                </li>
                </a>
                <li>
                    <a href="index.html">Bibliothèque
                    </a>
                </li>
                <li>
                    <a href="index.html">Historique
                    </a>
                </li>
                <li>
                    <a href="index.html">Vos Vidéos
                    </a>
                </li>
                <li>
                    <a href="index.html">Autres
                    </a>
                </li>
                <li>
                    <a href="index.html">Se connecter
                    </a>
                </li>
            </ul>
        </div>
        <section>
            <div class="Videos">
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
                <article><a href="index.html"> <img src="src/photo.jpg" alt="Acceuil" width="300px">
                        <p>Descripton Vidéo</p>
                    </a>
                </article>
            </div>
        </section>
    </div>
</body>

</html>